<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.example.myfirstapp.MyPreferenceFragment"
        android:title="test"
        android:summary="test summary"
        />

</preference-headers>